{
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "invoicetodata.com"
        }
      ],
      "destination": "https://www.invoicetodata.com/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/master",
      "schedule": "0 1 * * *"
    }
  ]
}
